{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 114,
  "lineage": "6a50ad1a-c334-cce1-213f-36ba345e5b9b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/ubuntuImage",
            "location": "eastus",
            "name": "ubuntuImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/pkr-Resource-Group-ettwwrwmwg/providers/Microsoft.Compute/disks/pkrosettwwrwmwg",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "Azuredevops",
            "sort_descending": false,
            "tags": {},
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops",
            "location": "eastus",
            "name": "Azuredevops",
            "tags": {
              "DeploymentId": "227594",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/udacity-aset",
            "location": "eastus",
            "managed": true,
            "name": "udacity-aset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "Azuredevops",
            "tags": {
              "udacity": "udacity course 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/udacity-lb/frontendIPConfigurations/udacity-frontend-ip",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "udacity-frontend-ip",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/udacity-pip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/udacity-lb",
            "location": "eastus",
            "name": "udacity-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "udacity": "udacity course 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-pool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/udacity-lb",
            "name": "udacity-pool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/udacity-mndisk-0",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "udacity-mndisk-0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "Azuredevops",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "udacity": "udacity course 1"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/udacity-mndisk-1",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "udacity-mndisk-1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "Azuredevops",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "udacity": "udacity course 1"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/udacity-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "gajmmlar0ebefm1uhldcv0jajd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "udacity-ipconf-0",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "udacity-nic-0",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "udacity": "udacity course 1"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/udacity-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "gajmmlar0ebefm1uhldcv0jajd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "udacity-ipconf-1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "udacity-nic-1",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "udacity": "udacity course 1"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-pool",
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/udacity-nic-0/ipConfigurations/udacity-ipconf-0|/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-pool",
            "ip_configuration_name": "udacity-ipconf-0",
            "network_interface_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/udacity-nic-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-pool",
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/udacity-nic-1/ipConfigurations/udacity-ipconf-1|/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-pool",
            "ip_configuration_name": "udacity-ipconf-1",
            "network_interface_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/udacity-nic-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/udacity-nsg",
            "location": "eastus",
            "name": "udacity-nsg",
            "resource_group_name": "Azuredevops",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowInternalAccess",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DenyInternetAccess",
                "priority": 200,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "udacity": "udacity course 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/udacity-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.85.235.121",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "udacity-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Azuredevops",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "udacity": "udacity course 1"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal",
            "name": "internal",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Azuredevops",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "udacity-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourcegroups/azuredevops/providers/microsoft.compute/availabilitysets/udacity-aset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/udacity-vm-0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "udacity-vm-0",
            "network_interface_ids": [
              "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/udacity-nic-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminUcacity",
                "computer_name": "udacity-hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Azuredevops",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1,
                "lun": 1,
                "managed_disk_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/udacity-mndisk-0",
                "managed_disk_type": "Standard_LRS",
                "name": "udacity-mndisk-0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/ubuntuImage",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/udacity-osdisk-0",
                "managed_disk_type": "Standard_LRS",
                "name": "udacity-osdisk-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "udacity": "udacity course 1"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_managed_disk.main",
            "azurerm_network_interface.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourcegroups/azuredevops/providers/microsoft.compute/availabilitysets/udacity-aset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/udacity-vm-1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "udacity-vm-1",
            "network_interface_ids": [
              "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/udacity-nic-1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminUcacity",
                "computer_name": "udacity-hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Azuredevops",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1,
                "lun": 1,
                "managed_disk_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/udacity-mndisk-1",
                "managed_disk_type": "Standard_LRS",
                "name": "udacity-mndisk-1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/ubuntuImage",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/udacity-osdisk-1",
                "managed_disk_type": "Standard_LRS",
                "name": "udacity-osdisk-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "udacity": "udacity course 1"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_managed_disk.main",
            "azurerm_network_interface.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "2cc61230-d111-4202-b374-3ac62ae9204b",
            "id": "/subscriptions/e85c2d28-e9aa-4775-85de-521be630b9fa/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/udacity-network",
            "location": "eastus",
            "name": "udacity-network",
            "resource_group_name": "Azuredevops",
            "subnet": [],
            "tags": {
              "udacity": "udacity course 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
